{
  "name": "hapiwebapi",
  "version": "1.0.0",
  "description": "Web API Example using Hapi and React",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "start": "cd server && npm start",
    "test": "cd server && npm run test",
    "test:ci": "cd server && npm run test:ci",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamienicholls/HapiWebAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamienicholls/HapiWebAPI/issues"
  },
  "homepage": "https://github.com/jamienicholls/HapiWebAPI#readme"
}
